{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node tests/editor-core.cjs && node tests/converter-roundtrip.cjs && node tests/builder-core.cjs && node tests/entitlements-client.cjs && node tests/inline-scripts.cjs && node tests/tool-intents.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
